<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxmodel</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html body {
            width: 100%;
            height: 100%;
        }

        #div-1{
            text-align: center;
            background: pink;
            width: 75px;
            height: 50px;
            padding: 15px;
            margin: 75px;
            border: 1px solid fuchsia;
            display: inline-block;
        }
        #div-2{
            background: rgba(568, 285, 195, 50%);
            width: 75px;
            height: 50px;
            padding: 15px;
            margin: 75px;
            border: 1px dashed rgb(0,0,0);
            display: inline-block;
        }
        
    </style>
</head>

<body>
    <div id="div-1"> DIV1</div>
    <div id="div-2"> DIV2</div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> 
        Accusamus cumque, cum temporibus dicta error voluptatibus <br>
        iure ipsam facilis suscipit, dolore libero soluta deserunt <br>
        omnis aliquid earum tenetur iste praesentium itaque!</div><br>
</body>

</html>