<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #container>div {
            border: 1px solid purple;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #header {
            flex: 100%;
            order: 1;
            height: 100px;
        }

        #left {
            flex: 2;
            order: 2;
            height: calc(100% - 181px);
        }

        #main {
            flex: 4;
            order: 4;
            height: calc(100% - 181px);
        }

        #right {
            flex: 1;
            order: 3;
            height: calc(100% - 181px);
        }

        #footer {
            flex: 100%;
            order: 5;
            height: 75px;
        }

        @media screen and (max-width: 500px) {
            #left {
                flex: 1;
                height: 100px;
            }
            #right{
                flex: 1;
                height: 100px;
            }
            #main {
                flex: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">header</div>
        <div id="left">left</div>
        <div id="main" style="overflow: auto; text-align: justify;">main
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Laudantium tempora aspernatur sequi veniam ducimus non enim omnis sapiente 
            eligendi inventore! Voluptas enim laborum vero eligendi autem eius, fugiat quod mollitia.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Laudantium tempora aspernatur sequi veniam ducimus non enim omnis sapiente 
            eligendi inventore! Voluptas enim laborum vero eligendi autem eius, fugiat quod mollitia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Laudantium tempora aspernatur sequi veniam ducimus non enim omnis sapiente 
            eligendi inventore! Voluptas enim laborum vero eligendi autem eius, fugiat quod mollitia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Laudantium tempora aspernatur sequi veniam ducimus non enim omnis sapiente 
            eligendi inventore! Voluptas enim laborum vero eligendi autem eius, fugiat quod mollitia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Laudantium tempora aspernatur sequi veniam ducimus non enim omnis sapiente 
            eligendi inventore! Voluptas enim laborum vero eligendi autem eius, fugiat quod mollitia.
        </div>
        <div id="right">right</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>