<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch API</title>
</head>

<body>
    <script>
        /*Klassikaline
                                                                                                                                                                                                                 console.log('Alustame fetch() päringut..');
                                                                                                                                                                                                         
                                                                                                                                                                                                                 fetch('http://68.183.77.163:8110/companies/8')
                                                                                                                                                                                                                     .then(response => response.json()) // võta tekst ja knverdi see JS objektiks
                                                                                                                                                                                                                     .then(
                                                                                                                                                                                                                         function(companies) {
                                                                                                                                                                                                                             console.log('Minu ettevõtted: ', companies);
                                                                                                                                                                                                                         }
                                                                                                                                                                                                                     );
                                                                                                                                                                                                                 console.log('Mina asun pärast fetch() meetodi järel.');
                                                                                                                                                                                                            */
        /*/Moodne ja äge, async, await, aeait asyng funk sees
        async function loadAllCompanies() {
            try {
                let response = await fetch('http://68.183.77.163:8110/companies');
                let companies = await response.json();
                return companies;
            } catch (e) {
                console.log('Kusagil on jama!', e);
            }
        }
        async function printCompanies() {
            let companies = await loadAllCompanies();
            console.log('async/await meetodil saadud ettevõtted: ');
            console.log(companies);
        }
        console.log('Enne calli');
        printCompanies();
        console.log('Peale calli'); */

        async function addCompany(company) {
            let result = await fetch('http://68.183.77.163:8110/companies', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(company)
            });
            console.log('Ettevõte lisatud');
        }
        let Kertu = {
            "id": 22,
            "name": "Kertu ValiIT",
            "logo": "drjgfjg",
            "established": "2019-01-01",
            "employees": 20,
            "revenue": 3640000.0,
        }

        addCompany(Kertu);

        async function removeCompany(id) {
            let result = await fetch('http://68.183.77.163:8110/companies/' + id, {
                method: 'DELETE'
            });
        }

        removeCompany(22);
    </script>
</body>

</html>