<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float</title>
    <style>
        body {
            width: 100%;
            height: 100%;
        }
        #div-1{
            background: plum;
            width: 80px;
            height: 80px;
            float: left;
            margin: 15px;
        }
        #div-2{
            background: magenta;
            width: 80px;
            height: 80px;
            float: right;
            margin: 15px;
        }
        #div-3{
            background: mediumaquamarine;
        }
    </style>
</head>
<body>
    <div id=div-1></div>
    <div id=div-2></div>
    <div id=div-3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ea expedita ex eos incidunt laborum facilis temporibus impedit laudantium qui cumque nemo, sint deserunt ducimus unde vero, beatae quasi. 
        Quis, nostrum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ea expedita ex eos incidunt laborum facilis temporibus impedit laudantium qui cumque nemo, sint deserunt ducimus unde vero, beatae quasi. 
        Quis, nostrum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ea expedita ex eos incidunt laborum facilis temporibus impedit laudantium qui cumque nemo, sint deserunt ducimus unde vero, beatae quasi. 
        Quis, nostrum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ea expedita ex eos incidunt laborum facilis temporibus impedit laudantium qui cumque nemo, sint deserunt ducimus unde vero, beatae quasi. 
        Quis, nostrum.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ea expedita ex eos incidunt laborum facilis temporibus impedit laudantium qui cumque nemo, sint deserunt ducimus unde vero, beatae quasi. 
        Quis, nostrum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ea expedita ex eos incidunt laborum facilis temporibus impedit laudantium qui cumque nemo, sint deserunt ducimus unde vero, beatae quasi. 
        Quis, nostrum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ea expedita ex eos incidunt laborum facilis temporibus impedit laudantium qui cumque nemo, sint deserunt ducimus unde vero, beatae quasi. 
        Quis, nostrum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ea expedita ex eos incidunt laborum facilis temporibus impedit laudantium qui cumque nemo, sint deserunt ducimus unde vero, beatae quasi. 
        Quis, nostrum.
    </div>
</body>
</html>