<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
 
</head>

<body>
    <h1>Palun täida ankeet:</h1>
    <form action="https://frogaccelerator.com/submit-app/" method="POST" enctype="multipart/form-data">
        Eesnimi:<br>
        <input type="text" name="firstName" required minlength="3" maxlength="25"> <br>

        Perekonnanimi:<br>
        <input type="text" name="lastName" required minlength="3" maxlength="25"> <br><br>

        Sugu:<br>
        <select name="gender" required><br>
            <option value=" "></option>
            <option value="M">mees</option>
            <option value="F">naine</option>
        </select><br><br>

        Sünniaeg:<br>
        <input type="date" name="dateOfBirth" required><br><br>

        Perekonnaseis:<br>
        <input type="radio" name="maritalStatus" value="vallaline" id="maritalStatusSingle" required>
        <label for="maritalStatusSingle">vallaline</label> <br>
        <input type="radio" name="maritalStatus" value="abielus" id="maritalStatusMarried">
        <label for="maritalStatusMarried">abielus</label> <br>
        <input type="radio" name="maritalStatus" value="suhtes" id="maritalStatusCommited">
        <label for="maritalStatusCommited">suhtes</label> <br><br>

        E-mail:<br>
        <input type="email" name="email" required><br><br>

        Parool:<br>
        <input type="password" name="password" required><br><br>

        Hobid:<br>
        <input type="checkbox" name="hobbies[]" value="sportimine" id="sporting">
        <label for="sporting">sportimine</label> <br>
        <input type="checkbox" name="hobbies[]" value="lugemine" id="reading">
        <label for="reading">lugemine</label><br>
        <input type="checkbox" name="hobbies[]" value="jalgrattasõit" id="biking">
        <label for="biking">jalgrattasõit</label><br><br>

        Riikide arv, mida olen külastanud:<br>
        <input type="number" name="numberOfVisitedCountries" required min="1" max="200" pattern="\d*"><br><br>

        Pilt:<br>
        <input type="file" name="photo" required><br><br>

        <button type="reset">Tühista</button>
        <button type="submit">Edasta</button>

    </form>
</body>

</html>