<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid exercises</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #container {
            display: grid;
            height: 100vw;
            width: 100vh;
            grid-template-rows: 250px 50px auto 75px;
            grid-template-columns:250px auto;
            grid-template-areas:
                "main-nav header"
                "main-nav top-nav"
                "main-nav main"
                "main-nav footer"
        }

        #container>div {
            border: 1px black solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header {
            grid-area: header;
        }

        #top-nav {
            grid-area: top-nav;
        }

        #main-nav {
            grid-area: main-nav;
        }

        #main {
            grid-area: main;
        }

        #footer {
            grid-area: footer;
        }

        @media screen and (max-width: 600px){
            #container {
                grid-template-columns: auto;
                grid-template-rows: 100px, 75px, 100px, auto, 50px;
                grid-template-areas:
                    "header"
                    "footer"
                    "main-nav"
                    "main"
                    "top-nav";
            }
            #header {
                grid-row: 1/2;
            }
            #footer{
                grid-row: 2/3;
            }
            #main-nav{
                grid-row: 3/4;
            }
            #main{
                grid-row: 4/5;
            }
            #top-nav{
                grid-row: 5/6;
            }
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="header">header</div>
        <div id="top-nav">top-nav</div>
        <div id="main-nav">main-nav</div>
        <div id="main">main</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>