<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Fundamentals</title>
</head>

<body>


    <script>
        /*let myPi = 3.14159;
        let myPy = Math.PI;
        let myDoublePi = myPi * 2;
        console.log('Double PI value: ' + myDoublePi);

        let myNumber = Math.random() * 100;
        console.log('My random number:' + myNumber);

        let myRandomNumber = Math.round(Math.random() * 10);
        console.log('My random nr 0-10 is: ' + myRandomNumber);

        //alert('Annoying alert')

        //let isAdult = confirm('Please confirm you are at least 18 y.o');
        //if (isAdult) {
        //  console.log(The user is over 18 years old.)
        //} else {console.log('user is a minor.')}

       // let repeatCount = prompt('Palun sisesta nr:');
       // let i = 0;

        // for(let i = 0; i <= repeatCount; i++){
        //   console.log(i);
        //}
        //while (let i = 0 <= repeatCount) {
          //  console.log(i);
            //i++
        //}
        //do {
          //  if (i % 2 === 0){
            //console.log(i);
            //}
            //i++;
        //} while (i <= repeatCount);

        //10
       /* let birthYear = prompt('Palun sisesta sünniaasta');
        let birthMonth = parseInt(prompt('Palun sisesta sünnikuu'));
        let birthDay = parseInt(prompt('Palun sisesta sünnikuupäev'));
        
        let currentDate = new Date;
        let currentYear = currentDate.getFullYear();
        let currentMonth = currentDate.getMonth() + 1;
        let currentDay = currentDate.getDate();

        let isAdult = false;

        if(currentYear - birthYear > 18) {
            isAdult = true;
        } else if (currentYear - birthYear === 18) {

            if (currentMonth > birthMonth){
                isAdult = true;
            } else if (currentMonth === birthMonth){

                if (currentDay >= birthDay){
                    isAdult = true;
                } else {
                    isAdult = false;
                }

            } 
            
            else {
                isAdult = false;
            }

        } else {
            isAdult = false;
        }
        console.log("Inimene on täisealine?" + isAdult) */

        /*/11
        let firstName = prompt('Palun sisesta oma eesnimi');
        let lastName = prompt('Palun sisesta oma perekonnanimi');
        let profession = prompt('Palun sisesta oma amet');

        console.log('................');
        console.log(`First name : ${firstName.toUpperCase}`);
        console.log('Last name: ' + lastName.toUpperCase );
        console.log('Profession: ' + profession.toUpperCase );
        console.log('................'); */

        //Javascript Functions
        //Variant 1
        /*function doSomething(param1, param2, param3 = 'default value 123'){
            console.log(param1);
            console.log(param2);
            console.log(param3);
        }
        doSomething('Foo', 'Bar');*/

        /*Variant 2
        let myLittleFunction = function(param1, param2, param3 = 'default value 123'){
            console.log(param1);
            console.log(param2);
            console.log(param3);
        }
        myLittleFunction('Foo', 'Bar'); */

        /* const myCoolArrowFunction  = (param1, param2, param3 = 'default value 123') => {
             console.log(param1);
             console.log(param2);
             console.log(param3);
         }
         myCoolArrowFunction('Foo', 'Bar', 'kertu');
         
         const mySimpleArrowFunction = () => console.log('I am simple arrow function.');
         const mySimpleArrowFunction2 = x => console.log('I am simple arrow function.');
         const toCube = x => x * x * x;
 
         mySimpleArrowFunction();
         mySimpleArrowFunction2();
         console.log(toCube(5));
         */

        //Ex13

        function extractBirthYear(personalCode) {
            let firstDigit = parseInt(personalCode.charAt(0));
            let birthYearDigits = parseInt(personalCode.substr(1, 2));
            switch (firstDigit) {
                case 1:
                case 2:
                    return 1800 + birthYearDigits;
                case 3:
                case 4:
                    return 1900 + birthYearDigits;
                case 5:
                case 6:
                    return 2000 - birthYearDigits;
                default:
                    return -1;
            }
        }
        /*let personalCode = prompt('Sisesta oma isikukood:');
        console.log(extractBirthYear(personalCode));*/

        //Ex14

        /* function extractPersonGender(personalCode) {
             let firstDigit = parseInt(personalCode.charAt(0));
             switch (firstDigit) {
                 case 1:
                 case 3:
                 case 5:
                     return 'M';
                 case 2:
                 case 4:
                 case 6:
                     return 'F';
                 default:
                     return -1;
             }
         }
         console.log(extractPersonGender(personalCode))*/

        //const extractPersonGender = personalCode => parseInt(personalCode.charAt(0)) % 2 === 0 ? 'F' : 'M';
        //console.log('Gender: ' + extractPersonGender('49305140820'));

        //Ex15
        function isPersonalCodeValid(personalCode) {
            if(!personalCode || personalCode.length !== 11){
                return false;
            }
            let digits = personalCode.split("").map(digitStr => parseInt(digitStr));
            let weights1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 1];

            let sum = 0;
            for (let i = 0; i < 10; i++) {
                sum = sum + weights1[i] * digits[i];
            }

            let checksum = sum % 11;
            if (checksum !== 10) {
                return checksum === digits[10];
            } else {
                let weights2 = [3, 4, 5, 6, 7, 8, 9, 1, 2, 3];

                sum = 0;
                for (let i = 0; i < 10; i++) {
                    sum = sum + weights2[i] * digits[i];
                }

                checksum = sum % 11;
                if (checksum === 10) {
                    return 0 === digits[10];
                }
            }
        }

        console.log('Is valid: ' + isPersonalCodeValid('49305140820'));
    </script>

</body>

</html>