<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="accounts.js"></script>
    <script>
        let cities = [
            {
                name: 'Tallinn',
                country: 'Estonia',
                population: 434562
            },
            {
                name: 'Tartu',
                country: 'Estonia',
                population: 93865
            },
            {
                name: 'Valga',
                country: 'Estonia',
                population: 12992
            },
            {
                name: 'Võru',
                country: 'Estonia',
                population: 12367
            },
            {
                name: 'Helsinki',
                country: 'Finland',
                population: 650058
            },
            {
                name: 'Espoo',
                country: 'Finland',
                population: 284444
            },
            {
                name: 'Hanko',
                country: 'Finland',
                population: 8386
            },
            {
                name: 'Jämsä',
                country: 'Finland',
                population: 20589
            },
            {
                name: 'Stockholm',
                country: 'Sweden',
                population: 972647
            },
            {
                name: 'Uppsala',
                country: 'Sweden',
                population: 168096
            },
            {
                name: 'Lund',
                country: 'Sweden',
                population: 91940
            },
            {
                name: 'Köping',
                country: 'Sweden',
                population: 17743
            }
        ];
        //25.1
        let cust1 = accounts.find(c => c.number === 'EE154770478');
        console.log("1", cust1);
        let cust2 = accounts.find(c => c.number === 'LT937416401');
        console.log("2", cust2);

        let isThereCust1 = accounts.some(c => c.number === 'LV587816561');
        console.log("3", isThereCust1);
        let isThereCust2 = accounts.some(c => c.number === 'EE251446912');
        console.log("4", isThereCust2);

        let findBalance1 = accounts.filter(c => c.balance > 500);
        console.log("5", findBalance1);

        let totalBalance = accounts.filter(c => c.balance > 1000).reduce((currentTotal, customer) => { return currentTotal + customer.balance }, 0);
        console.log("6.1", totalBalance);

        let totalBalance2 = 0;
        let superRich = accounts.filter(c => c.balance > 1000);
        superRich.forEach(c => totalBalance2 = totalBalance2 + c.balance);
        console.log("6.2", totalBalance2);

        let totalBalance3 = 0;
        for (let i = 0; i < superRich.length; i++) {
            if (accounts[i].balance > 1000) {
                totalBalance3 = totalBalance3 + accounts[i].balance;
            }
        }
        console.log("6.3", totalBalance3);

        //variant1
        let totalBalanceAllAccounts = accounts.reduce((currentTotal, account) => currentTotal + account.balance, 0);
        console.log("7.1", totalBalanceAllAccounts);

        //variant2
        totalBalanceAllAccounts = 0;
        accounts.forEach(accounts => totalBalanceAllAccounts = totalBalanceAllAccounts + accounts.balance);
        console.log("7.2", totalBalanceAllAccounts);

        let totalBalanceEstAcc = accounts.filter(a => a.number.startsWith("EE"))
            .reduce((currentTotal, account) => currentTotal + account.balance, 0);
        console.log("8", totalBalanceEstAcc);

        let totalBalanceLV = accounts.filter(a => a.number.startsWith("LV"))
            .reduce((currentTotal, account) => currentTotal + account.balance, 0);
        let countLatvians = accounts.filter(a => a.number.startsWith("LV")).length;
        let avgBalanceLatvians = totalBalanceLV / countLatvians;
        console.log("9", avgBalanceLatvians);

        let totalBalanceMaleLatvians = accounts
            .filter(a => a.number.startsWith("LV"))
            .filter(g => g.gender === "M")
            .reduce((currentTotal, account) => currentTotal + account.balance, 0);
        console.log("10.1", totalBalanceMaleLatvians);

        let totalBalanceMaleLithuanians = accounts
            .filter(a => a.number.startsWith("LT") && a.gender === "M")
            .reduce((currentTotal, account) => currentTotal + account.balance, 0);
        console.log("10.2", totalBalanceMaleLithuanians);

        for (let i = 0; i < accounts.length; i++) {
            if (accounts[i].number.startsWith("LT")) {
                console.log("11.1", `Name: ${accounts[i].firstName} ${accounts[i].lastName}`);
            }
        }
        accounts.forEach(a => {
            if (a.number.startsWith("LT")) {
                console.log("11.2", `Name: ${a.firstName} ${a.lastName}`);
            }
        })

        let latviansBalanceLess100 = accounts
            .filter(a => a.number.startsWith("LV")).some(a => a.balance < 100);
        console.log("12", latviansBalanceLess100);

        let allAccountsHaveMoney = accounts.every(a => a.balance >= 1);
        console.log("13", allAccountsHaveMoney);

        let totalEEs = accounts.filter(a => a.number.startsWith('EE')).reduce((ct, a) => ct + a.balance, 0);
        let totalLVs = accounts.filter(a => a.number.startsWith('LV')).reduce((ct, a) => ct + a.balance, 0);
        let totalLTs = accounts.filter(a => a.number.startsWith('LT')).reduce((ct, a) => ct + a.balance, 0);
        let countryBalances = {
            estonia: totalEEs,
            latvia: totalLVs,
            lithuania: totalLTs
        };
        console.log("14", countryBalances);
        



        /*
        JS masp()
        3)find()
        4)foreach(:)
        5)some() -  kas lisis on vähemalt üks element, mis vastab tingimustele?
        6)every() - kas kõik listi elemendid vastavad tingimustele?
        7)reduce() - summeeri kokku kõik elemendid
        */
    </script>
</body>

</html>