<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Video</h1><br>
    <video width="900" controls autoplay loop>
        <source src="Media/video.mp4">
        Your browser does not support the video tag.
    </video>

    <h1>Audio</h1>
    <audio controls autoplay >
        <source src="Media/audio.wav">
    </audio><br>


</body>

</html>