<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Calibri, Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        header {
            position: fixed;
            top: 0px;
            width: 80%;
            height: 300px;
            margin-left: 10%;
            background-image: url('Media/header2.jpg');
        }

        #header-top {
            background: orange;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        #div1 {
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding: 10px;
            background: lightsteelblue;
            text-align: center;
            width: 25%;
        }

        #div2 {
            position: absolute;
            bottom: 0px;
            left: calc(25% + 20px);
            padding: 10px;
            background: yellow;
            width: calc(100% - 50% - 60px);
            text-align: center;
            opacity: 50%;
        }

        #div3 {
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding: 10px;
            background: lightgreen;
            text-align: center;
            width: 25%;
        }

        #content {
            font-size: 1.5em;
            width: 80%;
            margin-top: 300px;
            margin-left: 10%;
            text-align: justify;
        }

        nav {
            background: grey;
            width: 50px;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1;
            transition: 0.2s;
            opacity: 90%;
            color: lightgray;
            overflow: hidden;
        }

        #nav-button {
            cursor: pointer;
            margin: 13px 0px 0px 13px;
        }
        .menu-item{
            width: 500px;
            margin-left: 60px;
            color: lightgray;
            font-size: 1.5em;
            padding: 10px;
            border-top: 2px lightgray solid;
        }
        .menu-item a {
            color: white;
            font-size: 1.5em;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <div id="nav-button" onclick="toggleNavigation()">
            <i class="material-icons ms-24">menu</i>
        </div>
        <div class="menu-item">
            <a href="http://www.postimees.ee">Postimees: uudised</a>
        </div>
        <div class="menu-item">
            <a href="http://uudised.err.ee">ERR: uudised</a>
        </div>
    </nav>
    <header>
        <div id=header-top>
            Super cool header!
        </div>
        <div id="div1">The left box</div>
        <div id="div2">Positioning is easy!</div>
        <div id="div3">The right box</div>
    </header>
    <div id="content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Odio nihil non dignissimos ratione harum tempora voluptate minus aspernatur dolore? Nihil sit facilis vero
            officia quas
            aspernatur at excepturi dignissimos. Totam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Odio nihil non dignissimos ratione harum tempora voluptate minus aspernatur dolore? Nihil sit facilis vero
            officia quas
            aspernatur at excepturi dignissimos. Totam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Odio nihil non dignissimos ratione harum tempora voluptate minus aspernatur dolore? Nihil sit facilis vero
            officia quas
            aspernatur at excepturi dignissimos. Totam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Odio nihil non dignissimos ratione harum tempora voluptate minus aspernatur dolore? Nihil sit facilis vero
            officia quas
            aspernatur at excepturi dignissimos. Totam?Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Odio nihil non dignissimos ratione harum tempora voluptate minus aspernatur dolore? Nihil sit facilis vero
            officia quas
            aspernatur at excepturi dignissimos. Totam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Odio nihil non dignissimos ratione harum tempora voluptate minus aspernatur dolore? Nihil sit facilis vero
            officia quas
            aspernatur at excepturi dignissimos. Totam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Odio nihil non dignissimos ratione harum tempora voluptate minus aspernatur dolore? Nihil sit facilis vero
            officia quas
            aspernatur at excepturi dignissimos. Totam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Odio nihil non dignissimos ratione harum tempora voluptate minus aspernatur dolore? Nihil sit facilis vero
            officia quas
            aspernatur at excepturi dignissimos. Totam?Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Odio nihil non dignissimos ratione harum tempora voluptate minus aspernatur dolore? Nihil sit facilis vero
            officia quas
            aspernatur at excepturi dignissimos. Totam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Odio nihil non dignissimos ratione harum tempora voluptate minus aspernatur dolore? Nihil sit facilis vero
            officia quas
            aspernatur at excepturi dignissimos. Totam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Odio nihil non dignissimos ratione harum tempora voluptate minus aspernatur dolore? Nihil sit facilis vero
            officia quas
            aspernatur at excepturi dignissimos. Totam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Odio nihil non dignissimos ratione harum tempora voluptate minus aspernatur dolore? Nihil sit facilis vero
            officia quas
            aspernatur at excepturi dignissimos. Totam?Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Odio nihil non dignissimos ratione harum tempora voluptate minus aspernatur dolore? Nihil sit facilis vero
            officia quas
            aspernatur at excepturi dignissimos. Totam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Odio nihil non dignissimos ratione harum tempora voluptate minus aspernatur dolore? Nihil sit facilis vero
            officia quas
            aspernatur at excepturi dignissimos. Totam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Odio nihil non dignissimos ratione harum tempora voluptate minus aspernatur dolore? Nihil sit facilis vero
            officia quas
            aspernatur at excepturi dignissimos. Totam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Odio nihil non dignissimos ratione harum tempora voluptate minus aspernatur dolore? Nihil sit facilis vero
            officia quas
            aspernatur at excepturi dignissimos. Totam?</p>
    </div>

    <script>
        let isNavigationOpen = false;

        function openNavigation() {
            let navElement = document.querySelector('nav');
            navElement.style.width = "100%";
            isNavigationOpen = true;

            let menuButton = navElement.querySelector('#nav-button');
            menuButton.innerHTML = '<i class="material-icons ms-24">close</i>';
        }
        function closeNavigation() {
            let navElement = document.querySelector('nav');
            navElement.style.width = "50px";
            isNavigationOpen = false;

            let menuButton = navElement.querySelector('#nav-button');
            menuButton.innerHTML = '<i class="material-icons ms-24">menu</i>';
        }
        function toggleNavigation() {
            if (isNavigationOpen) {
                closeNavigation()
            } else {
                openNavigation()
            }
        }

    </script>
</body>

</html>