<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello world!</title>
</head>
<body>
    <h1\ style="color: blueviolet;" >
        Hello World!
    </h1>
    <div style="color: black;">
        See on Kertu test.
    </div>
</body>
</html>